<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>
		
			Home | SiteName
		
	</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="home">

<div class="wrapper">
	
	<!-- Page Content -->
	



<div class="header header-winter header-rain header-snow "></div>

<div class="body">
	<div class="gorilla">
		<img src="img/gorilla.gif" width="200" alt="img">
	</div>
	
	<div class="obstacles">
		<img src="img/obstacles_1.png" width="75"  alt="img">
		<img src="img/obstacles_2.png" width="75"  alt="img">
		<img src="img/obstacles_3.png" width="75"  alt="img">
	</div>
	
	
	<div class="enemies">
		<img src="img/enemies_1.png" width="100"  alt="img">
		<img src="img/enemies_2.png" width="100"  alt="img">
		<img src="img/enemies_3.png" width="100"  alt="img">
	</div>
	
	
	<div class="trees">
		<img src="img/trees_1.png" height="220"  alt="img">
		<img src="img/trees_2.png" height="220"  alt="img">
		<img src="img/trees_3.png" height="220"  alt="img">
		<img src="img/trees_4.png" height="220"  alt="img">
		<img src="img/trees_5.png" height="220"  alt="img">
		<img src="img/trees_6.png" height="220"  alt="img">
	</div>
	
	<div class="finish">
		<img src="img/finish.png" width="70" alt="img">
	</div>
	
</div>

<div class="footer"></div>







	<!-- / Page Content  -->
</div>


<script src="js/vendor.js"></script>
<script src="js/main.js"></script>



<!--js-->

</body>
</html>
